MONGODB_URI=mongodb+srv://Jony:Jony9144891@movie-hub.8xskj4n.mongodb.net/?retryWrites=true&w=majority&appName=movie-hub
JWT_SECRET=34543543534723468978987696457431
JWT_EXPIRATION=1m
JWT_REFRESH_EXPIRATION=7d
PORT=5000
